{
  "name": "vuejs-material",
  "description": "Material Design for Vue.js",
  "version": "0.0.0",
  "author": "Marcos Moura <marcosvmmoura@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosmoura/vue-material.git"
  },
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "test": "",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "vue": "^1.0.26"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-html": "^1.5.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "ora": "^0.2.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "shelljs": "^0.7.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-merge": "^0.14.0"
  }
}
